DATABASE_URL="postgres://neondb_owner:7aQsFl8GjVZK@ep-muddy-hall-a5i9ryxh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZG9iZXJtYW4tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6rWqStAehycLFQ1XV3p8wP2PAkghAomgAi02FohkMR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dawns8a1v"
NEXT_PUBLIC_CLOUDINARY_API_KEY="579516639688488"
CLOUDINARY_API_SECRET="OZTi_dGzEC2GG0oxYjde0mWfZNI"